jdkVersion=1.8
micronautVersion=2.5.3
jakartaAnnotationVersion=2.0.0
jupiterEngineVersion=5.7.0
micronautTestVersion=2.3.2
mockkVersion=1.10.4
kotestVersion=4.3.0

systemProp.kotlinVersion=1.4.32
systemProp.micronautPluginVersion=1.5.0
systemProp.dokkaVersion=1.4.30

